<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\Player_Script.cs">
    <Files>
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\DestroyByBoundary_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\Asteroid_Script.cs" Line="18" Column="14" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\LaserHit_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\PlayerShipShots_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\Player_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>